# MSU-Pets-Lost-and-Found

./: IdeasForCase.docx  IdeasForCase.txt  README.md  todo.txt
PetsLostAndFound/: PetsLostAndFound.sln
PetsLostAndFound/PetsLostAndFound/: Dockerfile  PetsLostAndFound.csproj  Program.cs  Startup.cs  appsettings.json
PetsLostAndFound/PetsLostAndFound/Controllers/: AnimalsController.cs  DogController.cs  HelloWorldController.cs  HomeController.cs  PetsController.cs
PetsLostAndFound/PetsLostAndFound/Data/: PetsLostAndFoundContext.cs
PetsLostAndFound/PetsLostAndFound/Identity/: Startup.cs
PetsLostAndFound/PetsLostAndFound/Migrations/: 20200824131204_InitialCreate.Designer.cs  20200824131204_InitialCreate.cs  20200824132829_LastSeen.Designer.cs  20200824132829_LastSeen.cs  20200824134644_Optional.Designer.cs  20200824134644_Optional.cs  20200825093956_InitialCreate.Designer.cs  20200825093956_InitialCreate.cs  20200829230648_Lost.Designer.cs  20200829230648_Lost.cs  20200830154015_New_DataAnnotations.Designer.cs  20200830154015_New_DataAnnotations.cs  20200902215649_InitialCreate.Designer.cs  20200902215649_InitialCreate.cs  20200905132651_InitialCreate.Designer.cs  20200905150019_Type.Designer.cs  20200905150019_Type.cs  20200906123028_InitialMigration.Designer.cs  20200906123028_InitialMigration.cs  20200907131121_InitialMigration.Designer.cs  PetsLostAndFoundContextModelSnapshot.cs
PetsLostAndFound/PetsLostAndFound/Models/: Animal.cs  AnimalTypeViewModel.cs  Bird.cs  BirdViewModel.cs  Cat.cs  CatViewModel.cs  Dog.cs  DogViewModel.cs  ErrorViewModel.cs  ListSingleton.cs  Other.cs  OtherViewModel.cs  Pet.cs  PetBreedViewModel.cs  Pets.cs  SeedData.cs  StorageAccountOptions.cs
PetsLostAndFound/PetsLostAndFound/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PetsLostAndFound/PetsLostAndFound/Pages/Pets/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PetsLostAndFound/PetsLostAndFound/Pages/Shared/: _Layout.cshtml
PetsLostAndFound/PetsLostAndFound/Properties/: launchSettings.json  serviceDependencies.json
PetsLostAndFound/PetsLostAndFound/Properties/PublishProfiles/: PetsLostAndFoundApp - Web Deploy.pubxml  PetsLostAndFoundMSU - Web Deploy.pubxml  petslostandfound - Web Deploy1.pubxml
PetsLostAndFound/PetsLostAndFound/Views/: _ViewImports.cshtml
PetsLostAndFound/PetsLostAndFound/Views/Animals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PetsLostAndFound/PetsLostAndFound/Views/HelloWorld/: Index.cshtml
(+9 files in other folders)
